spring.application.name=ms-user
server.port=0

# DATABASE
spring.datasource.url= jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

#RABBITMQ
spring.rabbitmq.addresses=${RABBITMQ_ADDRESS}
broker.queue.email.name=default.email